<!doctype html>
<html>
<head>
	<title>Basic Information</title>
	<style>
	body {background-color:#fff9b3;}
	h1 {color:blue;}
	p {color:red;}
	h2 {color:blue;}
	ul {color:red;}
	li {color:red;}
	</style>
</head>
<body>
<h1>Basic Information</h1>
<h2>Here is some basic information about me.</h2>
<p>My name is <strong>Quin Taylor</strong> and I am a 21 year old junior attending the <em>University of Missouri.</em> I am majoring in Information Technology and hope to pursue a career in cybersecurity past college. I am a triplet with two sisters that also attend Mizzou.</p>
<img src="C:\Users\taytr\Downloads\mizzou.png" alt="Mizzou" width="600" height="500">
<p>Below is code I created in Python in my IT class that finds the volume of a cylinder:
<div>
import math
<div>
radius = float(input("Enter the radius of the cylinder. "))
<div>
height = float(input("Enter the height of the cylinder. "))
<div>
volume = math.pi*radius**2*height
<div>
print("The volume of the cylinder is", volume)</p>
<ul>
	<li><a href="file:///C:/Users/taytr/Documents/index.html">Home</a></li>
	<li><a href="file:///C:/Users/taytr/Documents/favorite.html">Favorite Things</a></li>
	<li><a href="file:///C:/Users/taytr/Documents/whereimfrom.html">Where I'm From</a></li>
	<li><a href="file:///C:/Users/taytr/Documents/funfacts.html">Fun Facts</a></li>
</ul>

</body>
</html>